<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="First bus: only handle the basics effects of a bus without priorities" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="usersWaiting ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="usersInside :∣ usersInside' ⊆ USERS ∧ finite (usersInside') ∧ card(usersInside') ≤ CAPACITYMAX" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="userContext0"/>
<org.eventb.core.seesContext name=")" org.eventb.core.target="busContext0"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.identifier="usersInside"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="+" org.eventb.core.identifier="usersWaiting"/>
<org.eventb.core.invariant name="," org.eventb.core.label="defUsersInside" org.eventb.core.predicate="usersInside ⊆ USERS"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="defUsersWaiting" org.eventb.core.predicate="usersWaiting ⊆ USERS"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv1" org.eventb.core.predicate="finite(usersInside)"/>
<org.eventb.core.invariant name="." org.eventb.core.label="busOverflowPrevention" org.eventb.core.predicate="card(usersInside) ≤ CAPACITYMAX"/>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="getIn">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="card(usersInside) &lt; CAPACITYMAX"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∈ usersWaiting"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="u"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="usersInside ≔ usersInside ∪ {u}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="usersWaiting ≔ usersWaiting ∖ {u}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="leave">
<org.eventb.core.parameter name="(" org.eventb.core.identifier="u"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="u ∈ usersInside"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="usersInside ≔ usersInside ∖ {u}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="3" org.eventb.core.label="inv2" org.eventb.core.predicate="usersInside ∩ usersWaiting = ∅"/>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="joinQueue">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ USERS ∖ (usersWaiting ∪ usersInside)"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="u"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="usersWaiting ≔ usersWaiting ∪ {u}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="8" org.eventb.core.label="DLF" org.eventb.core.predicate="((card(usersInside) &lt; CAPACITYMAX) ∧ (∃u·u ∈ usersWaiting)) ∨ (∃u·u ∈ usersInside) ∨ (∃u·u ∈ USERS ∖ (usersWaiting ∪ usersInside))" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
