<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/act1/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="usersInside'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(usersInside')"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersInside'⊆USERS∧finite(usersInside')∧card(usersInside')≤CAPACITYMAX"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(usersInside')≤CAPACITYMAX"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤∧finite(usersInside')∧card(usersInside')≤CAPACITYMAX"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(usersInside')∧card(usersInside')≤CAPACITYMAX"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="getIn/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p3,p4,p1,p2,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersLeaving⊆usersInside"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="card(usersInside)&lt;CAPACITYMAX"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(usersInside)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(usersInside)≤CAPACITYMAX"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈usersWaiting"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="usersWaiting⊆USERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersLeaving⊆usersInside∪{u}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="CAPACITYMAX∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="usersInside⊆USERS"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="getOut/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersWaiting⊆USERS">
<org.eventb.core.prIdent name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersInside⊆USERS">
<org.eventb.core.prIdent name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="usersInside'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USERS))⊆usersInside'"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Leave/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersWaiting⊆USERS">
<org.eventb.core.prIdent name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersInside⊆USERS">
<org.eventb.core.prIdent name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="leave/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p2,p3,p6,p1,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersLeaving⊆usersInside"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(usersInside)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="card(usersInside)≤CAPACITYMAX"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="usersWaiting⊆USERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersLeaving ∖ {u}⊆usersInside ∖ {u}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="CAPACITYMAX∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈usersInside"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="usersInside⊆USERS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="usersInside∩usersWaiting=(∅ ⦂ ℙ(USERS))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="wantToLeave/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p4,p2,p3,p1,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="usersLeaving⊆usersInside∧u∈usersInside"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersLeaving∪{u}⊆usersInside"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersLeaving⊆usersInside"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(usersInside)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="card(usersInside)≤CAPACITYMAX"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="usersWaiting⊆USERS">
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤∧u∈usersInside"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="CAPACITYMAX∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈usersInside ∖ usersLeaving"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="u∈usersInside"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="usersInside⊆USERS"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="leave/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p2,p3,p1,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersLeaving⊆usersInside"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(usersInside)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="card(usersInside)≤CAPACITYMAX"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="usersWaiting⊆USERS">
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="CAPACITYMAX∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈usersLeaving"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="u∈usersInside"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="usersInside⊆USERS"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
