<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/BusStop/bus0.bcm" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/BusStop/userContext0.bcc" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.seesContext#("/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/BusStop/busContext0.bcc" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.seesContext#)"/>
<org.eventb.core.scInternalContext name="userContext0">
<org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/BusStop/userContext0.buc|org.eventb.core.contextFile#userContext0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="busContext0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="CAPACITYMAX∈ℕ1" org.eventb.core.source="/BusStop/busContext0.buc|org.eventb.core.contextFile#busContext0|org.eventb.core.axiom#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="CAPACITYMAX" org.eventb.core.source="/BusStop/busContext0.buc|org.eventb.core.contextFile#busContext0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="userContext1" org.eventb.core.label="inv1" org.eventb.core.predicate="usersInside⊆USERS" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="userContext2" org.eventb.core.label="inv2" org.eventb.core.predicate="usersWaiting⊆USERS" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="userContext3" org.eventb.core.label="inv3" org.eventb.core.predicate="finite(usersInside)" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="userContext4" org.eventb.core.label="inv4" org.eventb.core.predicate="card(usersInside)≤CAPACITYMAX" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="userContext5" org.eventb.core.label="inv5" org.eventb.core.predicate="usersInside∩usersWaiting=(∅ ⦂ ℙ(USERS))" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="userContext6" org.eventb.core.label="DLF" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.invariant#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="userContext7" org.eventb.core.label="inv1" org.eventb.core.predicate="usersLeaving⊆usersInside" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="userContext8" org.eventb.core.label="DLF1" org.eventb.core.predicate="usersLeaving≠(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.invariant#evt2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="userContext9" org.eventb.core.label="DLF2" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))⇒(card(usersInside)&lt;CAPACITYMAX∧usersLeaving=(∅ ⦂ ℙ(USERS))∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.invariant#evt3" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="usersInside" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.variable#0" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scVariable name="usersLeaving" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.variable#+" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scVariable name="usersWaiting" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.variable#1" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.scEvent name="usersWaitinh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="getIn" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BusStop/bus0.bcm|org.eventb.core.scMachineFile#bus0|org.eventb.core.scEvent#usersWaitini" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="card(usersInside)&lt;CAPACITYMAX" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈usersWaiting" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="usersInside ≔ usersInside∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="usersWaiting ≔ usersWaiting ∖ {u}" org.eventb.core.label="act2" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#1|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#1|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
<org.eventb.core.scGuard name="x" org.eventb.core.label="grd3" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.event#-|org.eventb.core.guard#internal4" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="usersWaitini" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="leave" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BusStop/bus0.bcm|org.eventb.core.scMachineFile#bus0|org.eventb.core.scEvent#usersWaitinj" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="u∈usersInside" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="usersInside ≔ usersInside ∖ {u}" org.eventb.core.label="act1" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#2|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="USERS"/>
<org.eventb.core.scGuard name="w" org.eventb.core.label="grd3" org.eventb.core.predicate="u∈usersLeaving" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="x" org.eventb.core.assignment="usersLeaving ≔ usersLeaving ∖ {u}" org.eventb.core.label="act2" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.event#.|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="usersWaitinj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="wantToLeave" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈usersInside ∖ usersLeaving" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.event#3|org.eventb.core.parameter#)" org.eventb.core.type="USERS"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="usersLeaving ≔ usersLeaving∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.event#3|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="usersWaitink" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BusStop/bus0.bcm|org.eventb.core.scMachineFile#bus0|org.eventb.core.scEvent#usersWaitinh" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.event#\/"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="usersWaiting ≔ ∅ ⦂ ℙ(USERS)" org.eventb.core.label="act1" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="usersInside :∣ usersInside'⊆USERS∧finite(usersInside')∧card(usersInside')≤CAPACITYMAX" org.eventb.core.label="act2" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="usersLeaving ≔ ∅ ⦂ ℙ(USERS)" org.eventb.core.label="act3" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.event#\/|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="usersWaitinl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="joinQueue" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BusStop/bus0.bcm|org.eventb.core.scMachineFile#bus0|org.eventb.core.scEvent#usersWaitink" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#*"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USERS ∖ (usersWaiting∪usersInside)" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="usersWaiting ≔ usersWaiting∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#4|org.eventb.core.parameter#(" org.eventb.core.type="USERS"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
