<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/act1/SIM"/>
<org.eventb.core.prProof name="INITIALISATION/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="usersInside'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(usersInside')"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersInside'⊆USERS∧finite(usersInside')∧card(usersInside')≤CAPACITYMAX"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(usersInside')≤CAPACITYMAX"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤∧finite(usersInside')∧card(usersInside')≤CAPACITYMAX"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(usersInside')∧card(usersInside')≤CAPACITYMAX"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="getIn/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p3,p4,p1,p2,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersLeaving⊆usersInside"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="card(usersInside)&lt;CAPACITYMAX"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(usersInside)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(usersInside)≤CAPACITYMAX"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈usersWaiting"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="usersWaiting⊆USERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersLeaving⊆usersInside∪{u}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="CAPACITYMAX∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="usersInside⊆USERS"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="getOut/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersWaiting⊆USERS">
<org.eventb.core.prIdent name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersInside⊆USERS">
<org.eventb.core.prIdent name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="usersInside'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USERS))⊆usersInside'"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Leave/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersWaiting⊆USERS">
<org.eventb.core.prIdent name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersInside⊆USERS">
<org.eventb.core.prIdent name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="leave/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p2,p3,p6,p1,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersLeaving⊆usersInside"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(usersInside)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="card(usersInside)≤CAPACITYMAX"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="usersWaiting⊆USERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersLeaving ∖ {u}⊆usersInside ∖ {u}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="CAPACITYMAX∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈usersInside"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="usersInside⊆USERS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="usersInside∩usersWaiting=(∅ ⦂ ℙ(USERS))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="wantToLeave/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p4,p2,p3,p1,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="usersLeaving⊆usersInside∧u∈usersInside"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersLeaving∪{u}⊆usersInside"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersLeaving⊆usersInside"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(usersInside)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="card(usersInside)≤CAPACITYMAX"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="usersWaiting⊆USERS">
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤∧u∈usersInside"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="CAPACITYMAX∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈usersInside ∖ usersLeaving"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="u∈usersInside"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="usersInside⊆USERS"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="leave/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p2,p3,p1,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersLeaving⊆usersInside"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(usersInside)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="card(usersInside)≤CAPACITYMAX"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="usersWaiting⊆USERS">
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="CAPACITYMAX∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈usersLeaving"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="u∈usersInside"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="usersInside⊆USERS"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="getIn/DLF/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(usersInside)&lt;CAPACITYMAX">
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="usersLeaving≠(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="(∃u⦂USERS·u∈usersWaiting)∨(∃u⦂USERS·u∈usersInside)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersLeaving≠(∅ ⦂ ℙ(USERS))⇒(∃u0⦂USERS·u0∈usersInside∪{u}∧u0∈usersLeaving)∨(∃u0⦂USERS·u0∈(usersInside∪{u}) ∖ usersLeaving)∨(∃u0⦂USERS·u0∈USERS ∖ ((usersWaiting ∖ {u})∪(usersInside∪{u})))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬⊤⇒(∃u0⦂USERS·u0∈usersInside∪{u}∧u0∈usersLeaving)∨(∃u0⦂USERS·u0∈(usersInside∪{u}) ∖ usersLeaving)∨(∃u0⦂USERS·u0∈USERS ∖ ((usersWaiting ∖ {u})∪usersInside∪{u}))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬⊤⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))">
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="(⊤∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒(∃u0⦂USERS·u0∈usersInside∪{u}∧u0∈usersLeaving)∨(∃u0⦂USERS·u0∈(usersInside∪{u}) ∖ usersLeaving)∨(∃u0⦂USERS·u0∈USERS ∖ ((usersWaiting ∖ {u})∪usersInside∪{u}))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="leave/DLF/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="USERS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∨ to ⇒ in (∃u·u∈usersInside∧u∈usersLeaving)∨(∃u·u∈usersInside ∖ usersLeaving)∨(∃u·u∈USERS ∖ (usersWaiting∪usersInside))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∃u·u∈usersInside∧u∈usersLeaving)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬([[0]]∈usersInside∧[[0]]∈usersLeaving)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∨ to ⇒ in ¬[[0]]∈usersInside∨¬[[0]]∈usersLeaving" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∨ to ⇒ in (∃u·u∈usersInside ∖ usersLeaving)∨(∃u·u∈USERS ∖ (usersWaiting∪usersInside))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∃u·u∈usersInside ∖ usersLeaving)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in [[0]]∈USERS ∖ (usersWaiting∪usersInside)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in [[0]]∈usersInside ∖ usersLeaving" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬([[0]]∈usersInside∧¬[[0]]∈usersLeaving)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬[[0]]∈usersLeaving" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p7,p8,p1"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p6,p5,p13,p26,p3,p4,p7,p8,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.0.1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.0.1.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒((∀u⦂USERS·¬(u∈usersInside∧u∈usersLeaving))⇒(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside)))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(usersInside)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(usersInside)≤CAPACITYMAX"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒((∀u⦂USERS·u∈usersInside⇒¬u∈usersLeaving)⇒((∀u⦂USERS·¬u∈usersInside ∖ usersLeaving)⇒(∃u⦂USERS·u∈USERS∧¬u∈usersWaiting∪usersInside)))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="(∃u0⦂USERS·u0∈usersInside ∖ {u}∧u0∈usersLeaving ∖ {u})∨(∃u0⦂USERS·u0∈(usersInside ∖ {u}) ∖ (usersLeaving ∖ {u}))∨(∃u0⦂USERS·u0∈USERS ∖ (usersWaiting∪(usersInside ∖ {u})))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="u∈usersInside"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="usersInside⊆USERS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="usersInside∩usersWaiting=(∅ ⦂ ℙ(USERS))"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒((∀u⦂USERS·u∈usersInside⇒¬u∈usersLeaving)⇒((∀u⦂USERS·¬u∈usersInside ∖ usersLeaving)⇒(∃u⦂USERS·¬u∈usersWaiting∪usersInside)))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬usersLeaving⊆{u}⇒(∃u0⦂USERS·u0∈usersInside ∖ {u}∧u0∈usersLeaving ∖ {u})∨(∃u0⦂USERS·u0∈(usersInside ∖ {u}) ∖ (usersLeaving ∖ {u}))∨(∃u0⦂USERS·u0∈USERS ∖ (usersWaiting∪(usersInside ∖ {u})))"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒((∀u⦂USERS·u∈usersInside⇒¬u∈usersLeaving)⇒((∀u⦂USERS·¬(u∈usersInside∧¬u∈usersLeaving))⇒(∃u⦂USERS·¬u∈usersWaiting∪usersInside)))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersLeaving⊆usersInside"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="usersWaiting⊆USERS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒((∀u⦂USERS·u∈usersInside⇒¬u∈usersLeaving)⇒((∀u⦂USERS·¬u∈usersInside∨u∈usersLeaving)⇒(∃u⦂USERS·¬u∈usersWaiting∪usersInside)))"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒((∀u⦂USERS·u∈usersInside⇒¬u∈usersLeaving)⇒((∀u⦂USERS·¬u∈usersInside∨¬¬u∈usersLeaving)⇒(∃u⦂USERS·¬u∈usersWaiting∪usersInside)))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersLeaving ∖ {u}≠(∅ ⦂ ℙ(USERS))⇒(∃u0⦂USERS·u0∈usersInside ∖ {u}∧u0∈usersLeaving ∖ {u})∨(∃u0⦂USERS·u0∈(usersInside ∖ {u}) ∖ (usersLeaving ∖ {u}))∨(∃u0⦂USERS·u0∈USERS ∖ (usersWaiting∪(usersInside ∖ {u})))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒((∀u⦂USERS·u∈usersInside⇒¬u∈usersLeaving)⇒(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside)))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒(¬(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)⇒(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside)))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒((∀u⦂USERS·u∈usersInside⇒¬u∈usersLeaving)⇒(¬(∃u⦂USERS·u∈usersInside ∖ usersLeaving)⇒(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈usersLeaving"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="usersLeaving≠(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬usersLeaving⊆{u}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒((∀u⦂USERS·u∈usersInside⇒¬u∈usersLeaving)⇒((∀u⦂USERS·¬u∈usersInside ∖ usersLeaving)⇒(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))))"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒((∀u⦂USERS·u∈usersInside⇒¬u∈usersLeaving)⇒((∀u⦂USERS·¬u∈usersInside ∖ usersLeaving)⇒(∃u⦂USERS·⊤∧¬u∈usersWaiting∪usersInside)))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒((∀u⦂USERS·¬u∈usersInside∨¬u∈usersLeaving)⇒(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside)))"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.rmL1"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.disjToImplRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="wantToLeave/DLF/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersLeaving≠(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨⊥"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="usersWaiting⊆USERS"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)">
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="(∃u0⦂USERS·u0∈usersInside∧u0∈usersLeaving∪{u})∨(∃u0⦂USERS·u0∈usersInside ∖ (usersLeaving∪{u}))∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∈usersInside ∖ usersLeaving"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)∨⊥">
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="usersInside⊆USERS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersLeaving∪{u}≠(∅ ⦂ ℙ(USERS))⇒(∃u0⦂USERS·u0∈usersInside∧u0∈usersLeaving∪{u})∨(∃u0⦂USERS·u0∈usersInside ∖ (usersLeaving∪{u}))∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))">
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/DLF/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="usersInside'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="usersInside'⊆USERS"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(usersInside')"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersInside'⊆USERS∧finite(usersInside')∧card(usersInside')≤CAPACITYMAX">
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(usersInside')≤CAPACITYMAX">
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(USERS))≠(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside'∧u∈(∅ ⦂ ℙ(USERS)))∨(∃u⦂USERS·u∈usersInside' ∖ (∅ ⦂ ℙ(USERS)))∨(∃u⦂USERS·u∈USERS ∖ ((∅ ⦂ ℙ(USERS))∪usersInside'))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="joinQueue/DLF/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="u0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="USERS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p11">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃u·u∈USERS ∖ (usersWaiting∪usersInside))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17">
<org.eventb.core.prIdent name="u0" org.eventb.core.type="USERS"/>
</org.eventb.core.prHypAction>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∨ to ⇒ in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p21">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∨ to ⇒ in goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p25">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in u0∈USERS ∖ (usersWaiting∪usersInside)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27,p28"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p27,p28"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p6,p1"/>
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p5,p11,p21,p25,p28,p3,p4,p6,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀u⦂USERS·¬u∈usersInside∨¬u∈usersLeaving"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersLeaving≠(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u0⦂USERS·u0∈USERS ∖ ((usersWaiting∪{u})∪usersInside))"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬u0∈usersWaiting∪usersInside">
<org.eventb.core.prIdent name="u0" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(usersInside)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(usersInside)≤CAPACITYMAX"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="(∀u⦂USERS·¬u∈usersInside∨¬u∈usersLeaving)⇒(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u0⦂USERS·u0∈USERS ∖ (usersWaiting∪{u}∪usersInside))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="usersInside⊆USERS"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="usersInside∩usersWaiting=(∅ ⦂ ℙ(USERS))"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀u⦂USERS·¬u∈usersInside ∖ usersLeaving"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersLeaving⊆usersInside"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="usersWaiting⊆USERS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈USERS ∖ (usersWaiting∪usersInside)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u0⦂USERS·u0∈USERS ∖ (usersWaiting∪{u}∪usersInside))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)∨⊤"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u0⦂USERS·u0∈USERS ∖ (usersWaiting∪{u}∪usersInside))"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="u0∈USERS">
<org.eventb.core.prIdent name="u0" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="u0∈USERS ∖ (usersWaiting∪usersInside)">
<org.eventb.core.prIdent name="u0" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬(∃u⦂USERS·u∈usersInside ∖ usersLeaving)⇒(∃u0⦂USERS·u0∈USERS ∖ (usersWaiting∪{u}∪usersInside))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="(∀u⦂USERS·¬(u∈usersInside∧u∈usersLeaving))⇒(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u0⦂USERS·u0∈USERS ∖ (usersWaiting∪{u}∪usersInside))"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="(∀u⦂USERS·¬u∈usersInside ∖ usersLeaving)⇒(∃u0⦂USERS·u0∈USERS ∖ (usersWaiting∪{u}∪usersInside))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="usersLeaving≠(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)⇒(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u0⦂USERS·u0∈USERS ∖ (usersWaiting∪{u}∪usersInside))"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u0⦂USERS·u0∈USERS ∖ (usersWaiting∪{u}∪usersInside))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∃u0⦂USERS·u0∈USERS ∖ (usersWaiting∪{u}∪usersInside)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬⊥⇒⊥∨⊥∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.exF"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.rmL1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.disjToImplRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DLF/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p5">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersLeaving⊆usersInside"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersLeaving≠(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="usersWaiting⊆USERS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)">
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)∨⊥">
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="usersInside⊆USERS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))">
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DLF2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))⇒finite(usersInside)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="usersLeaving≠(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))">
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(usersInside)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))">
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))⇒⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DLF2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with usersLeaving=∅" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧⊤∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∃u⦂USERS·u∈usersInside"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))⇒finite(usersInside)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(usersInside)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))⇒⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)∨⊥"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊥∨(∃u⦂USERS·u∈usersInside)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="usersInside⊆USERS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧usersLeaving=(∅ ⦂ ℙ(USERS))∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="usersLeaving⊆usersInside"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="usersLeaving≠(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))⇒(card(usersInside)&lt;CAPACITYMAX∧usersLeaving=(∅ ⦂ ℙ(USERS))∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="usersWaiting⊆USERS"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬⊤⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨⊥∨⊥"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="(∅ ⦂ ℙ(USERS))⊆usersInside"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside ∖ (∅ ⦂ ℙ(USERS)))∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DLF1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p5">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersLeaving⊆usersInside"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersLeaving≠(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="usersWaiting⊆USERS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)">
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)∨⊥">
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="usersInside⊆USERS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))">
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
