<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="getIn/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prIdent name="p" org.eventb.core.type="USERS"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p5">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(USERS×ℤ)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="u∈dom(priority)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="usersInside⊆USERS">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="u∈USERS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="priority∈USERS ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="p∈USERS">
<org.eventb.core.prIdent name="p" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂USERS·p∈usersWaiting⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧p∈dom(priority)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈usersWaiting⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧p∈dom(priority)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="p∈usersWaiting">
<org.eventb.core.prIdent name="p" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="usersWaiting⊆USERS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="p∈dom(priority)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="priority∈USERS → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="u∈dom(priority)∧priority∈USERS ⇸ ℤ∧p∈dom(priority)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="USERS"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="joinQueue/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="usersWaiting⊆USERS">
<org.eventb.core.prIdent name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersInside⊆USERS">
<org.eventb.core.prIdent name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="joinQueue/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="usersWaiting⊆USERS">
<org.eventb.core.prIdent name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersInside⊆USERS">
<org.eventb.core.prIdent name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="getIn/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="USERS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p1,p5" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="p2,p5" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with usersLeaving=∅" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p12,p6,p2,p3,p7,p8,p11,p1,p4,p5,p9,p20,p21,p25">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(USERS×ℤ)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))⇒finite(usersInside)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="card(usersInside)&lt;CAPACITYMAX"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="(∃u⦂USERS·u∈usersWaiting)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(usersInside)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="card(usersInside)≤CAPACITYMAX"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="u∈usersWaiting"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="CAPACITYMAX∈ℕ1"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="(∃u⦂USERS·u∈usersWaiting)∨(∃u⦂USERS·u∈usersInside ∖ (∅ ⦂ ℙ(USERS)))∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="usersInside⊆USERS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="usersInside∩usersWaiting=(∅ ⦂ ℙ(USERS))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="usersLeaving⊆usersInside"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀p⦂USERS·p∈usersWaiting⇒priority(u)≥priority(p)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="usersWaiting⊆USERS"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="priority∈USERS → ℕ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤⇒⊤"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="(⊤∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="(∃u⦂USERS·u∈usersWaiting)∨(∃u⦂USERS·u∈usersInside)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤⇒(⊤∧⊤∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="usersLeaving≠(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))⇒(card(usersInside)&lt;CAPACITYMAX∧usersLeaving=(∅ ⦂ ℙ(USERS))∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(usersWaiting ∖ {u})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(usersWaiting)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬⊤⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="(card(usersInside)&lt;CAPACITYMAX∧(∃u⦂USERS·u∈usersWaiting))∨(∃u⦂USERS·u∈usersInside)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(∅ ⦂ ℙ(USERS))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="joinQueue/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(usersWaiting∪{u})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))⇒finite(usersInside)">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="usersLeaving≠(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(usersInside)">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))⇒⊤">
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(usersWaiting)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="u,x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p10">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees u)" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p13">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prIdent name="x" org.eventb.core.type="USERS"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p16">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(USERS×ℤ)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))⇒finite(usersInside)">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(usersInside)">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="u∈usersWaiting">
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="u∈dom(priority)">
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬usersWaiting=(∅ ⦂ ℙ(USERS))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersWaiting≠(∅ ⦂ ℙ(USERS))⇒(∀u⦂USERS·u∈usersWaiting⇒(∀x⦂USERS·x∈usersWaiting⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧x∈dom(priority)))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))⇒⊤">
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="usersInside⊆USERS">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="u∈USERS">
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="u∈dom(priority)∧priority∈USERS ⇸ ℤ∧x∈dom(priority)">
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="priority∈USERS ⇸ ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x⦂USERS·x∈usersWaiting⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧x∈dom(priority)">
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="x∈dom(priority)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="usersLeaving≠(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="usersWaiting⊆USERS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="x∈usersWaiting">
<org.eventb.core.prIdent name="x" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀u⦂USERS·u∈usersWaiting⇒(∀x⦂USERS·x∈usersWaiting⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧x∈dom(priority))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="u∈usersWaiting⇒(∀x⦂USERS·x∈usersWaiting⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧x∈dom(priority))">
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="x∈USERS">
<org.eventb.core.prIdent name="x" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="priority∈USERS → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬usersWaiting=(∅ ⦂ ℙ(USERS))⇒(∀u⦂USERS·u∈usersWaiting⇒(∀x⦂USERS·x∈usersWaiting⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧x∈dom(priority)))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="x∈usersWaiting⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧x∈dom(priority)">
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="USERS"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USERS" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p11">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst _)" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12"/>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(USERS×ℤ)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersWaiting≠(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersWaiting∧priority(u)=max(ran(usersWaiting ◁ priority)))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))⇒finite(usersInside)">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∃u⦂USERS·u∈usersWaiting∧priority(u)=max(ran(usersWaiting ◁ priority))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(usersInside)">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬usersWaiting=(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersWaiting∧priority(u)=max(ran(usersWaiting ◁ priority)))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬⊥⇒(∀u⦂USERS·u∈usersWaiting⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧¬dom(priority)∩usersWaiting=(∅ ⦂ ℙ(USERS))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(usersWaiting ◁ priority)⇒b≥x))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬usersWaiting=(∅ ⦂ ℙ(USERS))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))⇒⊤">
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="usersInside⊆USERS">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀u⦂USERS·u∈usersWaiting⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧¬dom(priority)∩usersWaiting=(∅ ⦂ ℙ(USERS))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(usersWaiting ◁ priority)⇒b≥x)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="usersLeaving≠(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬usersWaiting=(∅ ⦂ ℙ(USERS))⇒(∀u⦂USERS·u∈usersWaiting⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧¬dom(priority)∩usersWaiting=(∅ ⦂ ℙ(USERS))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(usersWaiting ◁ priority)⇒b≥x))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="usersWaiting⊆USERS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="usersWaiting≠(∅ ⦂ ℙ(USERS))⇒(∀u⦂USERS·u∈usersWaiting⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧ran(usersWaiting ◁ priority)≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈ran(usersWaiting ◁ priority)⇒b≥x))"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.exI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DLF/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="u,x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p10">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees u)" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p13">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prIdent name="x" org.eventb.core.type="USERS"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p16">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(USERS×ℤ)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))⇒finite(usersInside)">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(usersInside)">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="u∈usersWaiting">
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="u∈dom(priority)">
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬usersWaiting=(∅ ⦂ ℙ(USERS))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersWaiting≠(∅ ⦂ ℙ(USERS))⇒(∀u⦂USERS·u∈usersWaiting⇒(∀x⦂USERS·x∈usersWaiting⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧x∈dom(priority)))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))⇒⊤">
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="usersInside⊆USERS">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="u∈USERS">
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="u∈dom(priority)∧priority∈USERS ⇸ ℤ∧x∈dom(priority)">
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="priority∈USERS ⇸ ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x⦂USERS·x∈usersWaiting⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧x∈dom(priority)">
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="x∈dom(priority)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="usersLeaving≠(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="usersWaiting⊆USERS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="x∈usersWaiting">
<org.eventb.core.prIdent name="x" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀u⦂USERS·u∈usersWaiting⇒(∀x⦂USERS·x∈usersWaiting⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧x∈dom(priority))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="u∈usersWaiting⇒(∀x⦂USERS·x∈usersWaiting⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧x∈dom(priority))">
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="x∈USERS">
<org.eventb.core.prIdent name="x" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="priority∈USERS → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬usersWaiting=(∅ ⦂ ℙ(USERS))⇒(∀u⦂USERS·u∈usersWaiting⇒(∀x⦂USERS·x∈usersWaiting⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧x∈dom(priority)))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="x∈usersWaiting⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧x∈dom(priority)">
<org.eventb.core.prIdent name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="USERS"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="USERS"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DLF/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="USERS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(USERS×ℤ)"/>
<org.eventb.core.prIdent name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="usersWaiting≠(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersWaiting∧(∀x⦂USERS·x∈usersWaiting⇒priority(u)≥priority(x)))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))⇒finite(usersInside)">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="usersLeaving≠(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(usersInside)">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬usersWaiting=(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersWaiting∧(∀x⦂USERS·x∈usersWaiting⇒priority(u)≥priority(x)))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="usersWaiting⊆USERS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬usersLeaving=(∅ ⦂ ℙ(USERS))⇒(∃u⦂USERS·u∈usersInside∧u∈usersLeaving)∨(∃u⦂USERS·u∈usersInside ∖ usersLeaving)∨(∃u⦂USERS·u∈USERS ∖ (usersWaiting∪usersInside))">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃u⦂USERS·u∈usersWaiting∧(∀x⦂USERS·x∈usersWaiting⇒priority(u)≥priority(x))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬usersWaiting=(∅ ⦂ ℙ(USERS))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))⇒⊤">
<org.eventb.core.prIdent name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="usersInside⊆USERS">
<org.eventb.core.prIdent name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
