<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="41">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="USERS" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="priority" org.eventb.core.type="ℙ(USERS×ℤ)"/>
<org.eventb.core.poPredicate name="prioritz" org.eventb.core.predicate="priority∈USERS → ℕ" org.eventb.core.source="/BusStop/userContext1.buc|org.eventb.core.contextFile#userContext1|org.eventb.core.axiom#)"/>
<org.eventb.core.poIdentifier name="CAPACITYMAX" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="CAPACITYMAY" org.eventb.core.predicate="CAPACITYMAX∈ℕ1" org.eventb.core.source="/BusStop/busContext0.buc|org.eventb.core.contextFile#busContext0|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="41">
<org.eventb.core.poIdentifier name="queueCounter" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="queueNumber" org.eventb.core.type="ℙ(USERS×ℤ)"/>
<org.eventb.core.poIdentifier name="usersInside" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="usersLeaving" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="usersWaiting" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poPredicate name="usersWaitinh" org.eventb.core.predicate="usersInside⊆USERS" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="usersWaitini" org.eventb.core.predicate="usersWaiting⊆USERS" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="usersWaitinj" org.eventb.core.predicate="finite(usersInside)" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="usersWaitink" org.eventb.core.predicate="card(usersInside)≤CAPACITYMAX" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="usersWaitinl" org.eventb.core.predicate="usersInside∩usersWaiting=(∅ ⦂ ℙ(USERS))" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="usersWaitinm" org.eventb.core.predicate="usersWaiting≠(∅ ⦂ ℙ(USERS))∧card(usersInside)&lt;CAPACITYMAX⇒(∃u⦂USERS·card(usersInside)&lt;CAPACITYMAX∧u∈usersWaiting)" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="usersWaitinn" org.eventb.core.predicate="card(usersInside)=CAPACITYMAX⇒(∃u⦂USERS·u∈usersInside∨u∈USERS ∖ (usersWaiting∪usersInside))" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="usersWaitino" org.eventb.core.predicate="∃u⦂USERS·(card(usersInside)&lt;CAPACITYMAX∧u∈usersWaiting)∨u∈usersInside∨u∈USERS ∖ (usersWaiting∪usersInside)" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="usersWaitinp" org.eventb.core.predicate="usersLeaving⊆usersInside" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.invariant#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="getIn/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTHYPusersWaitinh*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂USERS·p∈dom(queueNumber)⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧p∈dom(priority)" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#2|org.eventb.core.guard#internal5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#2|org.eventb.core.guard#internal5"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTHYPusersWaitinh*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getIn/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTHYPusersWaitinh+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂USERS·(p∈dom(queueNumber)⇒u∈dom(priority)∧priority∈USERS ⇸ ℤ∧p∈dom(priority))∧(p∈dom(queueNumber)∧priority(u)=priority(p)⇒u∈dom(queueNumber)∧queueNumber∈USERS ⇸ ℤ)" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#2|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#2|org.eventb.core.guard#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTHYPusersWaitinh+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getIn/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTALLHYPusersWaitinh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="queueNumber ∖ {u ↦ queueNumber(u)}∈usersWaiting ∖ {u} → ℕ1" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.invariant#9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusStop/bus2.bum|org.eventb.core.machineFile#bus2|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.invariant#9"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poSequent#getIn\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getIn/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTALLHYPusersWaitinh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="u∈usersWaiting" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusStop/bus2.bum|org.eventb.core.machineFile#bus2|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poSequent#getIn\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getIn/grd4/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTALLHYPusersWaitinh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂USERS·p∈usersWaiting⇒priority(u)≥priority(p)" org.eventb.core.source="/BusStop/bus2.bum|org.eventb.core.machineFile#bus2|org.eventb.core.event#2|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusStop/bus2.bum|org.eventb.core.machineFile#bus2|org.eventb.core.event#2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusStop/bus2.bum|org.eventb.core.machineFile#bus2|org.eventb.core.event#2|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poSequent#getIn\/grd4\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="getIn/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTALLHYPusersWaitinh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="u∈dom(queueNumber)∧queueNumber∈USERS ⇸ ℤ" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTALLHYPusersWaitinh"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTusersWaitinh" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="41">
<org.eventb.core.poIdentifier name="usersInside'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="usersWaiting'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="queueNumber'" org.eventb.core.type="ℙ(USERS×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPusersWaitinh*" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTIDENTusersWaitinh" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="card(usersInside)&lt;CAPACITYMAX" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#2|org.eventb.core.guard#internal3"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="usersLeaving=(∅ ⦂ ℙ(USERS))" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#2|org.eventb.core.guard#internal4"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="u∈dom(queueNumber)" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#2|org.eventb.core.guard#internal1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPusersWaitinh+" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTHYPusersWaitinh*" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀p⦂USERS·p∈dom(queueNumber)⇒priority(u)≥priority(p)" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#2|org.eventb.core.guard#internal5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPusersWaitinh" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTHYPusersWaitinh+" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀p⦂USERS·p∈dom(queueNumber)∧priority(u)=priority(p)⇒queueNumber(u)≤queueNumber(p)" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#2|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTusersWaitini" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="41">
<org.eventb.core.poIdentifier name="usersInside'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="usersLeaving'" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPusersWaitini" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTIDENTusersWaitini" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u∈usersInside" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#2|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="u∈usersLeaving" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.event#.|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTusersWaitinj" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="41">
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="usersLeaving'" org.eventb.core.type="ℙ(USERS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPusersWaitinj" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTIDENTusersWaitinj" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u∈usersInside ∖ usersLeaving" org.eventb.core.source="/BusStop/bus1.bum|org.eventb.core.machineFile#bus1|org.eventb.core.event#3|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="joinQueue/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTALLHYPusersWaitink"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="queueCounter+1∈ℕ1" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusStop/bus2.bum|org.eventb.core.machineFile#bus2|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#:"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poSequent#joinQueue\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="joinQueue/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTALLHYPusersWaitink"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="queueNumber{u ↦ queueCounter}∈usersWaiting∪{u} → ℕ1" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.invariant#9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusStop/bus2.bum|org.eventb.core.machineFile#bus2|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#:"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.invariant#9"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poSequent#joinQueue\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="joinQueue/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTALLHYPusersWaitink"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="u∈USERS ∖ (usersWaiting∪usersInside)" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#4|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusStop/bus2.bum|org.eventb.core.machineFile#bus2|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#4|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#:"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poSequent#joinQueue\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTusersWaitink" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="41">
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="USERS"/>
<org.eventb.core.poIdentifier name="usersWaiting'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="queueNumber'" org.eventb.core.type="ℙ(USERS×ℤ)"/>
<org.eventb.core.poIdentifier name="queueCounter'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPusersWaitink" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTIDENTusersWaitink" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="u∈USERS ∖ (usersInside∪dom(queueNumber))" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#:|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTALLHYPusersWaitinl"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈ℕ1" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.invariant#8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusStop/bus2.bum|org.eventb.core.machineFile#bus2|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.invariant#8"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTALLHYPusersWaitinl"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(USERS×ℤ))∈(∅ ⦂ ℙ(USERS)) → ℕ1" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.invariant#9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusStop/bus2.bum|org.eventb.core.machineFile#bus2|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.invariant#9"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTALLHYPusersWaitinl">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="usersInside'⊆USERS∧finite(usersInside')∧card(usersInside')≤CAPACITYMAX" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#5|org.eventb.core.action#internal2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="usersInside'⊆USERS∧finite(usersInside')∧card(usersInside')≤CAPACITYMAX" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusStop/bus2.bum|org.eventb.core.machineFile#bus2|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusStop/bus0.bum|org.eventb.core.machineFile#bus0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.event#5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poSequent#INITIALISATION\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTusersWaitinl" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="usersInside'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="usersWaiting'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="usersLeaving'" org.eventb.core.type="ℙ(USERS)"/>
<org.eventb.core.poIdentifier name="queueNumber'" org.eventb.core.type="ℙ(USERS×ℤ)"/>
<org.eventb.core.poIdentifier name="queueCounter'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPusersWaitinl" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#EVTIDENTusersWaitinl" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/BusStop/bus3.bpo|org.eventb.core.poFile#bus3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="41">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="queueCounter∈ℕ1" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="queueNumber∈usersWaiting → ℕ1" org.eventb.core.source="/BusStop/bus3.bum|org.eventb.core.machineFile#bus3|org.eventb.core.invariant#9"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
